DATABASE_NAME=m2
DATABASE_USER=m2
DATABASE_PASSWORD=m2
DATABASE_ROOT_PASSWORD=m2

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Inistrator
ADMIN_EMAIL=m2@m2.com
ADMIN_PASSWORD=1234qwer

DEFAULT_LANGUAGE=en_AU
DEFAULT_CURRENCY=AUD
DEFAULT_TIMEZONE=Australia/Sydney

BACKEND_FRONTNAME=admin
